<div id="application" class="vbox">
  <div id="header" class="toolbar hbox">
    <div>
      <a href="http://github.com/nmerouze/rooibos" class="default button">Source code</a><br/>
      <span>Check it out!</span>
    </div>
    <div class="flex"></div>
    <div>
      <select data="{ style: 'dropdown', width: 100, menuWidth: 124 }"><option>Aristo</option></select><br/>
      <span>Switch theme</span>
    </div>
  </div>
  <div id="container" class="hbox flex">
    <div id="sidebar" style="border-right: 1px solid #a5a5a5; background: #d4dde6; width: 250px;">
      <div class="navbar"><h2 class="txtC">Demos</h2></div>
      <div class="outline">
        <h3><a href="#/">Buttons</a></h3>
        <div>
          <ul>
            <li><a href="#/">Default functionality</a></li>
            <li><a href="#/buttons/radios">Radios</a></li>
            <li><a href="#/buttons/checkboxes">Checkboxes</a></li>
            <li><a href="#/buttons/icons">Icons</a></li>
            <li><a href="#/buttons/back">Back and forward buttons</a></li>
            <li><a href="#/buttons/buttonbar">Button Bar</a></li>
          </ul>
        </div>
        <h3><a href="#/">Other widgets</a></h3>
        <div>
          <ul>
            <li><a href="#/widgets/accordion">Accordion</a></li>
            <li><a href="#/widgets/form-controls">Form controls</a></li>
            <li><a href="#/widgets/dialogs">Dialogs</a></li>
            <li><a href="#/widgets/progress">Progress bars</a></li>
            <li><a href="#/widgets/loading">Loading view</a></li>
            <li><a href="#/widgets/scrollbars">Scrollbars (webkit only)</a></li>
            <li><a href="#/widgets/table">Table view</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content" class="vbox flex"></div>
  </div>
</div>