<div id="application" class="vbox">
  <div id="header" class="toolbar"></div>
  <div id="container" class="hbox flex">
    <div id="sidebar">
      <div class="navbar"><h2 class="txtC">Demos</h2></div>
      <div class="outline">
        <h3><a href="#/">Buttons</a></h3>
        <div>
          <ul>
            <li><a href="#/">Default functionality</a></li>
            <li><a href="#/buttons/radios">Radios</a></li>
            <li><a href="#/buttons/checkboxes">Checkboxes</a></li>
            <li><a href="#/buttons/icons">Icons</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="content" class="flex"></div>
  </div>
</div>