<div class="navbar"><h1 class="txtC">Form controls</h1></div>
<div class="flex"></div>
<div class="txtC">
  <div>
     <input type="checkbox" />

      <input type="radio" name="use" value="rails" checked="checked" />
      <input type="radio" name="use" value="java" />
  </div>
 
  <div>
    <input type="text" placeholder="placeholder" />
    <input type="search" placeholder="search" />
  </div>
  
  <div>
    <textarea></textarea>
  </div>
  
  <div>
    <select data="{ dropdown: true, width: 100, menuWidth: 124 }">
      <option>Target A</option>
      <option>Target B</option>
      <option>Target C</option>
    </select>
  </div>
</div>
<div class="flex"></div>