<div class="navbar"><h1 class="txtC">Buttons with icons</h1></div>
<div class="flex"></div>
<div class="txtC">
  <div>
    <button data="{ icons: { primary: 'ui-icon-locked' }, text: false }">Button with icon only</button>
    <button data="{ icons: { primary: 'ui-icon-locked' } }">Button with icon on the left</button>
    <button data="{ icons: { primary: 'ui-icon-locked', secondary: 'ui-icon-locked' } }">Button with two icons</button>
    <button data="{ icons: { primary: 'ui-icon-locked', secondary: 'ui-icon-locked' }, text: false }">Button with two icons and no text</button>
  </div>
  <div class="line"></div>
  <div>
    <a class="button" href="#" data="{ icons: { primary: 'ui-icon-locked' }, text: false }">Button with icon only</a>
    <a class="button" href="#" data="{ icons: { primary: 'ui-icon-locked', secondary: 'ui-icon-locked' }, text: false }">Button with two icons and no text</a>
  </div>
</div>
<div class="flex"></div>